{
    "author": "jipping+c@hope.edu",
    "dependencies": {},
    "keywords": [],
    "name": "project-4.1",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "Project 4.1",
        "enableMultiJS": false,
        "messageKeys": {},
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "0c547b86-ebe5-489a-91ad-6a8afeac4043",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
